# Travaux_CDA

./: Dictionnaire de Données.docx  ~$ctionnaire de Données.docx
Developper des composants d'interface/Developper la partie back-end/MVC/: northwind.sql
Developper des composants d'interface/Developper la partie back-end/Vue.js/: index.html
Developper des composants d'interface/Developper une interface de type desktop/Composant graphique JavaFX/Phase 1 - Introduction/: build.gradle  settings.gradle
Developper des composants d'interface/Developper une interface de type desktop/Composant graphique JavaFX/Phase 1 - Introduction/src/main/java/afpa/clement/org/: TestFX.java  TestFX2.java
Developper des composants d'interface/Developper une interface de type desktop/Composant graphique JavaFX/Phase 2 - Scene Builder/: build.gradle  settings.gradle
Developper des composants d'interface/Developper une interface de type desktop/Composant graphique JavaFX/Phase 2 - Scene Builder/src/main/java/afpa/clement/org/: App.java
Developper des composants d'interface/Developper une interface de type desktop/Composant graphique JavaFX/Phase 2 - Scene Builder/src/main/java/afpa/clement/org/gui/: Form1Controller.java  form1.fxml
Developper des composants d'interface/Developper une interface de type desktop/Eval_JDBC/: build.gradle  settings.gradle
Developper des composants d'interface/Developper une interface de type desktop/Eval_JDBC/src/main/java/org/afpa/: App.java
Developper des composants d'interface/Developper une interface de type desktop/Eval_JDBC/src/main/java/org/afpa/DAL/: Client.java  ClientDAO.java  HotelDB.java
Developper des composants d'interface/Developper une interface de type desktop/Eval_JDBC/src/main/java/org/afpa/gui/: ClientController.java
Developper des composants d'interface/Developper une interface de type desktop/Eval_JDBC/src/main/resources/org/afpa/gui/: client.fxml
Developper des composants d'interface/Développer la partie front-end/portfolio/: index.html
Developper une application en couche/Developper une application mobile/Android base/: settings.gradle
Développer des composants d'interface/Développer la partie back-end/test_caro/: README.md  database.php  functions.php  index.php  init.sql  test.php
Développer des composants d'interface/Développer la partie front-end/portfolio/: index.html
Développer des composants d'interface/Maquetter une application/Démarche agile/: Synthèse.docx
Développer la persistance des données/Concevoir une base de données/Construire le schéma entité-association/: Le Cas JO.Loo  Le Cas Niche.Loo  Le Cas Niche.lo1  Le Cas Note.Loo
Développer la persistance des données/Concevoir une base de données/Elaborer le dictionnaire des données/: Exercice 1.docx  Exercice 2.docx
Projet Fil Rouge/Concevoir une base de données/: Dictionnaire de données.docx  MCD Village Green  Règles de gestion.docx  Village Green MCD.Loo  Village Green MCD.lo1  Village_Green_BDD.sql
Projet Fil Rouge/Mettre en place une base de données/: alim_village_green.sql  village_green.sql
Projet Fil Rouge/Module 1 - Base de données/Concevoir une base de données/: Village Green MCD.Loo  (+2 more)
Stage/Dossier professionnel/: Dossier_professionnel_CDA.docx  ~$ssier_professionnel_CDA.docx  ~WRL0931.tmp
Stage/Présentation/: Alerte_client.drawio  Bouton_rechargement.drawio  Inscription_connexion.drawio  Rapport de stage.docx  Stage en entreprise.pptx  ~$pport de stage.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL1749.tmp
(+433 files in other folders)
