plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'afpa.clement.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '14'
    modules = ['javafx.controls','javafx.fxml', 'javafx.base', 'javafx.graphics']
}

//mainClassName = 'afpa.clement.org.TestFX'
mainClassName = 'afpa.clement.org.TestFX2'