plugins {
    id 'java'
    id 'application'

    //Permet de prendre en compte le javafx
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'afpa.clement.org'
version '1.0-SNAPSHOT'

// Pour les fichiers fxml, css...
sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = ["javafx.base", "javafx.fxml", "javafx.controls", "javafx.graphics" ]
}

mainClassName = "afpa.clement.org.App"