plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.afpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    compile 'mysql:mysql-connector-java:8.0.23'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "org.afpa.App"