plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'afpa.clement.org'
version '1.0-SNAPSHOT'

sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css","**/*.png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'mysql:mysql-connector-java:8.0.22'
}

test {
    useJUnitPlatform()
}

javafx{
    version = '14'
    modules = ["javafx.base", "javafx.fxml", "javafx.controls", "javafx.graphics"]
}

mainClassName = "afpa.clement.org.App"